# tls
listener 8883
protocol mqtt
require_certificate false
cafile /mosquitto/ca/ca.crt
certfile /mosquitto/crt/server.crt
keyfile /mosquitto/crt/server.key

# websockets
listener 9001
protocol websockets

# log system
log_type all
log_facility 5
log_type error
log_type warning
log_type notice
log_type information

# allow anonymous
allow_anonymous true
