; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
board = m5stack-core2
upload_speed = 1500000
monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
board_build.partitions = default_16MB.csv
build_type = debug
lib_deps = 
	lvgl/lvgl
	m5stack/M5Core2@^0.1.0
	adafruit/Adafruit NeoPixel@^1.10.3
	me-no-dev/ESP Async WebServer@^1.2.3
	rpolitex/ArduinoNvs@^2.5
	bblanchon/ArduinoJson@^6.19.1
	knolleary/PubSubClient@^2.8
	m5stack/M5Unified@^0.0.7
	earlephilhower/ESP8266Audio@^1.9.7
build_flags = 
	-D CORE_DEBUG_LEVEL=0
